[tox]
envlist = py35, py36, py37, py38, py39

# Ignore errors related to absence of some python interpreters on the current machine.
skip_missing_interpreters = true

[testenv]
commands = pytest --cov --verbose notebook_environments_test.py
deps =
    jupyter-core
    pyfakefs  # mock the python file system modules
    pytest
    pytest-cov

[testenv:lint]
commands = python -m pre_commit run --all-files --config .githooks.yml
deps =
    pre-commit

[coverage:run]
source = notebook_environments

[coverage:report]
ignore_errors = true

[flake8]
# Set a new size restriction.
max-line-length = 100
