[tox]
envlist = py{27,35,36,37,38,39,310,311}

# Ignore errors related to absence of some python interpreters on the current machine.
skip_missing_interpreters = true

[testenv]
commands = pytest --cov --verbose notebook_environments_test.py
deps =
    jupyter-core
    mock
    pytest
    pytest-cov
    six
    py{27,35}: pyfakefs<4.5.0 # mock the python file system modules for some previous interpreter versions
    py{36,37,38,39,310,311}: pyfakefs

[testenv:lint]
commands = python -m pre_commit run --all-files --config .githooks.yml
deps =
    pre-commit
skip_install = true

[coverage:run]
source = notebook_environments

[coverage:report]
ignore_errors = true

[flake8]
# Set a new size restriction.
max-line-length = 100
